<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:background="#f20"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:background="#4CAF50"
        android:id="@+id/txt13"
        android:layout_below="@id/txt12"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:background="#20f"
        android:layout_below="@id/txt13"
        android:id="@+id/txt14"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:background="#FFC107"
        android:id="@+id/txt15"
        android:layout_below="@id/txt14"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"
        android:id="@+id/txt16"
        android:background="#BBBABF"
        android:layout_below="@id/txt15"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink"
        android:id="@+id/txt17"
        android:background="#FFC107"
        android:layout_below="@id/txt16"
        android:textSize="25dp"/>
</RelativeLayout>