<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/icon_home_24"
        android:id="@+id/menuHome"/>
    <item android:title="Message"
        android:icon="@drawable/icon_message_24"
        android:id="@+id/menuMessage"/>
    <item android:title="Exit"
        android:icon="@drawable/icon_exit_to_app_24"
        android:id="@+id/menuExit"/>
</menu>